# BungeePerms

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  plugin.yml  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report-for-bungeeperms.md
lib/repository/com/mojang/AccountsClient/: maven-metadata-local.xml
lib/repository/com/mojang/AccountsClient/0.0.1-SNAPSHOT/: AccountsClient-0.0.1-SNAPSHOT.pom  _maven.repositories  maven-metadata-local.xml  resolver-status.properties
src/main/java/: config.yml  plugin.yml
src/main/java/com/mojang/api/profiles/: HttpProfileRepository.java  Profile.java
src/main/java/net/alpenblock/bungeeperms/: BPConfig.java  BPPermission.java  BungeePerms.java  BungeePermsAPI.java  ChatColor.java  CleanupTask.java  Color.java  CommandHandler.java  Config.java  Debug.java  DebugFormatter.java  FileExtractor.java  Group.java  HelpProvider.java  Lang.java  Messages.java  Mysql.java  MysqlConfig.java  PermEntity.java  Permable.java  PermissionsChecker.java  PermissionsManager.java  PermissionsPostProcessor.java  PermissionsPreProcessor.java  PermissionsResolver.java  Player.java  Server.java  Statics.java  TabCompleter.java  TabListener.java  TimedValue.java  UpstreamServer.java  User.java  World.java
src/main/java/net/alpenblock/bungeeperms/config/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  FileConfiguration.java  FileConfigurationOptions.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  SerializableAs.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/net/alpenblock/bungeeperms/io/: BackEnd.java  BackEndType.java  MySQL2BackEnd.java  MySQLBackEnd.java  MySQLUUIDPlayerDB.java  NoneUUIDPlayerDB.java  UUIDPlayerDB.java  UUIDPlayerDBType.java  UpstreamBackEnd.java  UpstreamUUIDPlayerDB.java  YAMLBackEnd.java  YAMLUUIDPlayerDB.java
src/main/java/net/alpenblock/bungeeperms/io/migrate/: Migrate2MySQL.java  Migrate2MySQL2.java  Migrate2YAML.java  MigrateMySQL2YAML.java  MigrateYAML2MySQL.java  Migrator.java
src/main/java/net/alpenblock/bungeeperms/io/mysql2/: EntityType.java  MysqlPermEntity.java  MysqlPermsAdapter.java  MysqlPermsAdapter2.java  ValueEntry.java
src/main/java/net/alpenblock/bungeeperms/io/upstream/: UpstreamIO.java
src/main/java/net/alpenblock/bungeeperms/metrics/velocity/: Metrics.java
src/main/java/net/alpenblock/bungeeperms/mysql2/: EntityType.java  MysqlPermEntity.java  MysqlPermsAdapter2.java  ValueEntry.java
src/main/java/net/alpenblock/bungeeperms/platform/: EventDispatcher.java  EventListener.java  MessageEncoder.java  NetworkNotifier.java  PlatformPlugin.java  PlatformType.java  PluginMessageSender.java  ScheduledTask.java  Sender.java
src/main/java/net/alpenblock/bungeeperms/platform/bukkit/: BPPermissible.java  BukkitCommandHandler.java  BukkitConfig.java  BukkitEventDispatcher.java  BukkitEventListener.java  BukkitMessageEncoder.java  BukkitNotifier.java  BukkitPermissionsChecker.java  BukkitPlugin.java  BukkitPluginMessageSender.java  BukkitScheduledTask.java  BukkitSender.java  Injector.java  OpProcessor.java  Permissible.java  SuperPermsPostProcessor.java  SuperPermsPreProcessor.java
src/main/java/net/alpenblock/bungeeperms/platform/bukkit/bridge/: Bridge.java  BridgeManager.java
src/main/java/net/alpenblock/bungeeperms/platform/bukkit/event/: BungeePermsGroupChangedEvent.java  BungeePermsReloadedEvent.java  BungeePermsUserChangedEvent.java
src/main/java/net/alpenblock/bungeeperms/platform/bungee/: BungeeConfig.java  BungeeEventDispatcher.java  BungeeEventListener.java  BungeeMessageEncoder.java  BungeeNotifier.java  BungeePermissionsChecker.java  BungeePlugin.java  BungeePluginMessageSender.java  BungeeScheduledTask.java  BungeeSender.java  EventListener.java  NetworkType.java
src/main/java/net/alpenblock/bungeeperms/platform/bungee/event/: BungeePermsGroupChangedEvent.java  BungeePermsReloadedEvent.java  BungeePermsUserChangedEvent.java
src/main/java/net/alpenblock/bungeeperms/platform/independend/: GroupProcessor.java  VersionCheck.java
src/main/java/net/alpenblock/bungeeperms/platform/proxy/: NetworkType.java  ProxyConfig.java
src/main/java/net/alpenblock/bungeeperms/platform/velocity/: NetworkType.java  VelocityConfig.java  VelocityEventDispatcher.java  VelocityEventListener.java  VelocityMessageEncoder.java  VelocityNotifier.java  VelocityPermissionsChecker.java  VelocityPlugin.java  VelocityPluginMessageSender.java  VelocityScheduledTask.java  VelocitySender.java
src/main/java/net/alpenblock/bungeeperms/util/: ConcurrentList.java  VersionUtils.java
src/main/java/net/alpenblock/bungeeperms/uuid/: HttpProfileRepository.java  UUIDFetcher.java
src/main/resources/: bungee.yml  config.yml  permissions.users.yml  plugin.yml
src/main/resources/lang/: bg-BG.yml  de-DE.yml  en-GB.yml  es-ES.yml
src/net/alpenblock/bungeeperms/: BungeePerms.java  Color.java  Config.java  Group.java  NewConfig.java  PermissionsManager.java  Player.java  Statics.java
src/net/alpenblock/bungeeperms/config/: ConfigurationOptions.java  ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  FileConfigurationOptions.java  InvalidConfigurationException.java  MemoryConfigurationOptions.java  MemorySection.java  SerializableAs.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlRepresenter.java
src/test/java/net/alpenblock/bungeeperms/: PermissionsResolverTest.java  StaticsTest.java  TabCompleterTest.java
src/test/java/net/alpenblock/bungeeperms/io/: MySQL2BackEndTest.java  MySQLBackEndTest.java
src/test/java/net/alpenblock/bungeeperms/platform/: PlatformPluginTest.java
src/test/java/net/alpenblock/bungeeperms/util/: ConcurrentListTest.java
src/test/java/net/alpenblock/bungeeperms/uuid/: UUIDFetcherTest.java
(+15 files in other folders)
